{
  "name": "ticket-system-websocket",
  "version": "1.0.0",
  "description": "WebSocket server for ticket system real-time chat",
  "main": "websocket-server.js",
  "scripts": {
    "start": "node websocket-server.js",
    "dev": "nodemon websocket-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
